<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Forward"
        android:title="Forward"
        />
    <item
        android:id="@+id/Dail"
        android:title="Dail" />
    <item
        android:id="@+id/Images"
        android:title="Images" />
</menu>